##const
	sub-name=default
	container-padding=0
	container-border-size=0
	container-border-style=none
	container-border-color=none
	/*header-height=49px*/
	/*footer-height=0px*/
##endconst

##template
	sub-name=@
	container-padding=@
	container-border-size=@
	container-border-style=@
	container-border-color=@
	/*header-height=@*/
	/*footer-height=@*/
##endtemplate=app\sub-page-normal

.grid-[sub-name] tbody tr[x-nopassword] {
	color: gray;
}

.grid-[sub-name] tbody tr[x-inactive] {
	color: red;
}
