// ##const
	// desktop-width=100%
	// desktop-header-height=56px
	// desktop-footer-height=0px
	// navigator-width=250px
// ##endconst

##template
	desktop-width=@
	desktop-header-height=@
	desktop-footer-height=@
	navigator-width=@
##endtemplate=engine\layout-design-2

##template
	desktop-width=@
	desktop-header-height=@
	desktop-footer-height=@
	navigator-width=@
##endtemplate=engine\layout-design-5

##template
	desktop-width=@
	desktop-header-height=@
	desktop-footer-height=@
	navigator-width=@
##endtemplate=engine\layout-design-5-theme

##template
	desktop-width=@
	desktop-border-color=dimgray
	desktop-border-width=0
	navigator-background=#F1F1F1
##endtemplate=engine\main-engine

##includetemplate	
##endinclude=engine\common-controls
