##include=jquery-2.1.4.min.js
// ##include=jquery-3.2.1.min.js
// ##include=jquery-ui.min.js
##include=Datejs-master\build\date.js

##include=engine\utils
##include=engine\base
##include=engine\eventhandler
##include=engine\controls
##include=engine\utils-drag
##include=engine\utils-date
##include=engine\db-v0
##include=engine\db-v2

##include=engine\basepage
##include=engine\desktop-base-2
##include=engine\desktop-2
// ##include=engine\desktop-painters-2
##include=engine\desktop-painters-5
##include=engine\svg-collection

##include=engine\toolbar
##include=engine\toolbar-painter

##include=engine\buttons 
##include=engine\buttons-painters 

// ##include=engine\pg
// ##include=engine\pg-painters 

##include=engine\datepicker
##include=engine\datepicker-painters

##include=engine\dbeditor
##include=engine\dbeditor-painter
##include=engine\dbeditor-controls
##include=engine\dbeditor-controls-painter
##include=engine\form-edit
##include=engine\form-edit-2

##include=engine\dialogs
##include=engine\dialogs-painters

// ##include=engine\splitter
// ##include=engine\splitter-painters

##include=engine\dbpager

// ##include=engine\dbgrid
// ##include=engine\dbgrid-painters
// ##include=engine\view-default-2
##include=engine\dbsearch-dialog

// NEW
##include=engine\controls-5
##include=engine\base-painter-5
##include=engine\dbgrid-2
##include=engine\dbgrid-painters-2
##include=engine\dbgrid-painters-3
##include=engine\dbgrid-section-2
##include=engine\dbgrid-section-painters-2
##include=engine\dbgrid-table-2
##include=engine\dbgrid-pager-2
##include=engine\dbgrid-band-2
##include=engine\dbgrid-band-painters-2
##include=engine\dbgrid-band-painters-3
##include=engine\dbgrid-columns-2
##include=engine\dbgrid-column-painters-2

##include=engine\pg-2
##include=engine\pg-painters-2
##include=engine\pg-master-detail

##include=engine\splitter-2
##include=engine\splitter-painters-2
