##if(jquery=1)
	##include=jquery-2.1.3.min.js
	//##include=jquery.ui.datepicker-1.10.0.min.js
##endif

//##include=jquery-2.1.4.js
//##include=engine\jquery.ui.datepicker.js
##include=jquery.ui.datepicker.js

##include=engine\utils
##include=engine\base
##include=engine\eventhandler
##include=engine\controls
##include=engine\toolbar
##include=engine\toolbar-painter

##include=engine\utils-drag

##include=engine\buttons 
##include=engine\buttons-painters 
##include=engine\dialogs
##include=engine\dialogs-painters

##include=engine\basepage
##include=engine\desktop-base
##include=engine\desktop
##include=engine\desktop-painters

--##include=engine\layout
--##include=engine\layout-painters
##include=engine\pg
##include=engine\pg-painters


##include=engine\datepicker
##include=engine\datepicker-painters

##include=engine\dbeditor
##include=engine\dbeditor-painter

--##include=engine\desktop-window-v3
--##include=engine\desktop-window-painters

##include=engine\dbpager

##include=engine\utils-date
##include=engine\db-v2
##include=engine\dbgrid
##include=engine\dbgrid-painters
--##include=engine\dbsearch-dialog

##include=engine\baseform
##include=engine\form-base
##include=engine\form-base-painters
##include=engine\form-sub
##include=engine\form-sub-db
##include=engine\form-dbgrid
##include=engine\form-dbedit
--##include=engine\form-dbcrud

##include=app\__init
